for $tuple in join (
for $a in doc("j_caesar.xml")//ACT,
             $sp in $a//SPEAKER,
             $sptxt in $sp/text(),
             $at in $a/TITLE/text(),
             $atsc in $sp/text()
             where $at eq "ACT I"
              and  $sptxt eq "FLAVIUS"
              and  $atsc eq "Second Commoner"
             return <tuple> { <a>  {$a}  </a>, <sp>  {$sp}  </sp>, <sptxt>  {$sptxt}  </sptxt>, <at>  {$at}  </at>, <atsc>  {$atsc}  </atsc>} </tuple>,
for $sc in doc("j_caesar.xml")//SCENE,
             $scsp in $sc//SPEAKER
             return <tuple> { <sc>  {$sc}  </sc>, <scsp>  {$scsp}  </scsp>} </tuple>,
             [sp], [scsp] )
return <tuple>{$tuple/at/*}</tuple>
