<GRPDESCR>senators.</GRPDESCR>
<PERSONA>CASCA</PERSONA>
<PERSONA>Young CATO</PERSONA>
<PERSONA>CICERO</PERSONA>
<PERSONA>PUBLIUS</PERSONA>
<PERSONA>VOLUMNIUS</PERSONA>
<PERSONA>MESSALA</PERSONA>
<PERSONA>LUCIUS</PERSONA>
<PERSONA>METELLUS CIMBER</PERSONA>
<PERSONA>CASSIUS</PERSONA>
<PERSONA>M. AEMILIUS LEPIDUS</PERSONA>
<PERSONA>CLITUS</PERSONA>
<PERSONA>LIGARIUS</PERSONA>
<PERSONA>DECIUS BRUTUS</PERSONA>
<GRPDESCR>conspirators against Julius Caesar.</GRPDESCR>
<PERSONA>FLAVIUS</PERSONA>
<PERSONA>OCTAVIUS CAESAR</PERSONA>
<PERSONA>MARCUS BRUTUS</PERSONA>
<PERSONA>CINNA</PERSONA>
<PERSONA>MARULLUS</PERSONA>
<PERSONA>STRATO</PERSONA>
<GRPDESCR>triumvirs after death of Julius Caesar.</GRPDESCR>
<GRPDESCR>tribunes.</GRPDESCR>
<GRPDESCR>servants to Brutus.</GRPDESCR>
<PERSONA>LUCILIUS</PERSONA>
<PERSONA>POPILIUS LENA</PERSONA>
<PERSONA>DARDANIUS</PERSONA>
<GRPDESCR>friends to Brutus and Cassius.</GRPDESCR>
<PERSONA>TREBONIUS</PERSONA>
<PERSONA>TITINIUS</PERSONA>
<PERSONA>CLAUDIUS</PERSONA>
<PERSONA>MARCUS ANTONIUS</PERSONA>
<PERSONA>VARRO</PERSONA>
